<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Films</string>
    <string name="favoritos">Favorites</string>
    <string name="anadir">Add</string>
    <string name="peliculas">Full List</string>
    <string name="volver">Return</string>
    <string name="peliculas_favoritas">Favorite Films</string>
    <string name="listado_completo">Complete List</string>
    <string name="director">Director</string>
    <string name="fecha">Date</string>
    <string name="duracion">Duration</string>
    <string name="sala">Room</string>
    <string name="clasifEdades">Age clasification</string>
    <string name="titulo">Title</string>
    <string name="seleccionarFecha">Select Date</string>
    <string name="rellenarDatos">You should fill all the data</string>
    <string name="nullDate">The date can\'t be null</string>
    <string name="anadirPelicula">Add Film</string>
    <string name="noSeleccionada">Not Selected</string>
    <string name="bigNumber">The duration isn\'t valid</string>
    <string name="sinTrailer">There isn\'t a trailer</string>
    <string name="sinSinopsis">Without Sinopsis</string>
</resources>