<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ero.ejer5_peliculas">
    //Ero Sobrino
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher2"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher2"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".FavoritasActivity" />
        <activity android:name=".ListadoCompletoActivity" />
        <activity android:name=".SinopsisPeliculaActivity" />
        <activity
            android:name=".NuevaPeliculaActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".FechaActivity"></activity>
    </application>

</manifest>