<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btPeliculas"
        android:icon="@drawable/ic_film"
        android:title="@string/peliculas"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/btFavoritos"
        android:icon="@drawable/ic_favorite"
        android:title="@string/favoritos"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/btAdd"
        android:icon="@drawable/ic_add"
        android:title="@string/anadir"
        app:showAsAction="ifRoom" />
</menu>