<resources>
    <string name="app_name">Peliculas</string>
    <string name="peliculas">Listado Completo</string>
    <string name="favoritos">Favoritos</string>
    <string name="anadir">Añadir</string>
    <string name="volver">Volver</string>
    <string name="peliculas_favoritas">Peliculas Favoritas</string>
    <string name="listado_completo">Listado Completo</string>
    <string name="director">Director</string>
    <string name="fecha">Fecha</string>
    <string name="duracion">Duracion</string>
    <string name="sala">Sala</string>
    <string name="titulo">Titulo</string>
    <string name="clasifEdades">Clasificacion por edades</string>
    <string name="seleccionarFecha">Seleccionar Fecha</string>
    <string name="rellenarDatos">Debes rellenar todos los datos</string>
    <string name="nullDate">La fecha no puede ser nula</string>
    <string name="anadirPelicula">Añadir Pelicula</string>
    <string name="noSeleccionada">No Seleccionada</string>
    <string name="bigNumber">La duracion no es valida</string>
    <string name="sinTrailer">No hay trailer</string>
    <string name="sinSinopsis">Sin Sinopsis</string>
</resources>
